{
  "name": "throttle-id",
  "version": "1.0.1",
  "main": "es/index.js",
  "types": "es/index.d.ts",
  "license": "MIT",
  "scripts": {
    "lib": "tscu lib --outDir es --copy 'package.json, README.md, .npmignore'"
  },
  "devDependencies": {
    "tscu": "^1.2.8"
  }
}
