{
  "name": "throttle-id",
  "version": "1.0.3",
  "main": "index.js",
  "types": "index.d.ts",
  "license": "MIT",
  "scripts": {
    "lib": "tscu lib --outDir es --copy 'package.json, README.md'"
  },
  "devDependencies": {
    "tscu": "^1.2.9"
  }
}
